<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="our-story.css">
</head>

<body class="body">
<header>
    <img class="fresh-farms__header" src="img/fresh-farms-image.png" alt="Fresh Farms">
    <div class="container__header">
        <!--добавить корректные ссылки-->
        <a href="#"><img class="header-shop" src="img/Shop.png" alt="shop"></a>
        <a href="#"><img class="header-story" src="img/Our Story.png" alt="pur-story"></a>
        <a href="#"><img class="header-find" src="img/Find Us.png" alt="find-us"></a>
        <a href="#"><img class="header-contact" src="img/Contact.png" alt="contact"></a>
        <img class="lences-icon" src="img/Vector (1).png" alt="lences-icon">
        <img class="shopping-icon" src="img/Layer 12.png" alt="shopping-icon">
        <img class="menu-icon" src="img/Component 4.png" alt="three-lines-icon">
    </div>
      </header>


     <main>
      <div class="wrapper">
        <div class="our-story"> Our story</div>
        <div class="container-for-our-founder">
          <div class="our-founder"> Our founder, Amy Hutton, woke up one day and realized that there needs to be a change
          to our food products. Our usual, everyday products tend to be unhealthy for you, bad for the enviorment, and bad for the animals as well. She gathered a group of people and created Fresh Farms. Fresh Farms wants to make a difference in our community and our world as a whole. Our milk is derived from cows that are 100% grass fed. Our jugs are 100% recycable and made of already recycled jugs. If you want a better product and a better world, choose Fresh Farms.
        </div>
        </div>
         <div class="child-background-photo"> <img src="/img/child-bgphoto.png" alt="Child Background Photo">
        </div>
      </div>
        

     
    <footer>
      <div>Footer</div>
    </footer>
  </body>
</html>
